·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.15             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               13 gwei/gas               ·       1260.71 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  claimFounds          ·      72923  ·      95903  ·      84413  ·            2  ·       1.38  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       0.72  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  contribute           ·     232465  ·     384827  ·     306097  ·           24  ·       5.02  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdraw             ·      91160  ·     114676  ·     106446  ·            3  ·       1.74  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdrawYield        ·          -  ·          -  ·     294231  ·            1  ·       4.82  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  yield                ·          -  ·          -  ·     301592  ·            5  ·       4.94  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.46  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  createCampaign       ·     652536  ·     669636  ·     662307  ·            7  ·      10.85  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  castVoteWithReason   ·          -  ·          -  ·      88552  ·            2  ·       1.45  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  execute              ·          -  ·          -  ·     192982  ·            2  ·       3.16  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  propose              ·          -  ·          -  ·     101824  ·            2  ·       1.67  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  queue                ·          -  ·          -  ·     133689  ·            2  ·       2.19  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  approve              ·          -  ·          -  ·      46649  ·            2  ·       0.76  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  delegate             ·          -  ·          -  ·      48411  ·            4  ·       0.79  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  mint                 ·      91812  ·     170246  ·     117957  ·            3  ·       1.93  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       0.38  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       0.85  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.45  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrowdfyFabric                              ·          -  ·          -  ·    5065120  ·       16.9 %  ·      83.01  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                          ·          -  ·          -  ·    3910592  ·         13 %  ·      64.09  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyToken                               ·          -  ·          -  ·    2118758  ·        7.1 %  ·      34.72  │
··············································|·············|·············|·············|···············|··············
|  TimeLock                                   ·          -  ·          -  ·    2096731  ·          7 %  ·      34.36  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·