·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.15             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               14 gwei/gas               ·       1272.57 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  claimFounds          ·      72923  ·      95903  ·      84413  ·            2  ·       1.50  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       0.78  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  contribute           ·     232465  ·     384827  ·     308610  ·           25  ·       5.50  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdraw             ·      91160  ·     114676  ·     106446  ·            3  ·       1.90  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdrawYield        ·          -  ·          -  ·     294231  ·            1  ·       5.24  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  yield                ·          -  ·          -  ·     301592  ·            5  ·       5.37  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.50  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  createCampaign       ·     652533  ·     669633  ·     662304  ·            7  ·      11.80  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  castVoteWithReason   ·          -  ·          -  ·      88552  ·            2  ·       1.58  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  execute              ·          -  ·          -  ·     192982  ·            2  ·       3.44  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  propose              ·          -  ·          -  ·     101824  ·            2  ·       1.81  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  queue                ·          -  ·          -  ·     133689  ·            2  ·       2.38  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  approve              ·          -  ·          -  ·      46649  ·            2  ·       0.83  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  delegate             ·          -  ·          -  ·      48411  ·            4  ·       0.86  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  mint                 ·      91815  ·     170249  ·     117960  ·            3  ·       2.10  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       0.41  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       0.92  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.49  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrowdfyFabric                              ·          -  ·          -  ·    5337041  ·       17.8 %  ·      95.08  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                          ·          -  ·          -  ·    3910592  ·         13 %  ·      69.67  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyToken                               ·          -  ·          -  ·    2114623  ·          7 %  ·      37.67  │
··············································|·············|·············|·············|···············|··············
|  TimeLock                                   ·          -  ·          -  ·    2096731  ·          7 %  ·      37.36  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·