·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               16 gwei/gas               ·       1239.13 usd/eth       │
··················|·······················|·············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  contribute           ·     344157  ·     482722  ·     414446  ·            8  ·       8.22  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.56  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  createCampaign       ·     652545  ·     669645  ·     658245  ·            3  ·      13.05  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  approve              ·          -  ·          -  ·      46649  ·            1  ·       0.92  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  delegate             ·          -  ·          -  ·      48411  ·            2  ·       0.96  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  mint                 ·      91815  ·     170249  ·     117960  ·            3  ·       2.34  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       0.46  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       1.02  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.55  │
··················|·······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrowdfyFabric                          ·          -  ·          -  ·    5483764  ·       18.3 %  ·     108.72  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                      ·          -  ·          -  ·    3910592  ·         13 %  ·      77.53  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyToken                           ·          -  ·          -  ·    2114623  ·          7 %  ·      41.92  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    2096731  ·          7 %  ·      41.57  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·