·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               29 gwei/gas               ·       1570.47 usd/eth       │
··················|·······················|·············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  contribute           ·          -  ·          -  ·     457029  ·            1  ·      20.81  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       1.29  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  createCampaign       ·     590886  ·     607986  ·     599436  ·            2  ·      27.30  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  delegate             ·          -  ·          -  ·      48411  ·            2  ·       2.20  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  mint                 ·      91815  ·     170249  ·     117960  ·            3  ·       5.37  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       1.06  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       2.35  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       1.26  │
··················|·······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrowdfyFabric                          ·          -  ·          -  ·    5258170  ·       17.5 %  ·     239.48  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                      ·          -  ·          -  ·    3910592  ·         13 %  ·     178.10  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyToken                           ·          -  ·          -  ·    2114623  ·          7 %  ·      96.31  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    2096731  ·          7 %  ·      95.49  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·