·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.15             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               16 gwei/gas               ·       1270.49 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  claimFounds          ·      72923  ·      95903  ·      84413  ·            2  ·       1.72  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       0.89  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  contribute           ·     232465  ·     384827  ·     308611  ·           25  ·       6.27  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdraw             ·      91160  ·     114676  ·     106446  ·            3  ·       2.16  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdrawYield        ·          -  ·          -  ·     294231  ·            1  ·       5.98  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  yield                ·          -  ·          -  ·     301592  ·            5  ·       6.13  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.57  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  createCampaign       ·     652536  ·     669636  ·     662307  ·            7  ·      13.46  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  castVoteWithReason   ·          -  ·          -  ·      88552  ·            2  ·       1.80  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  execute              ·          -  ·          -  ·     192982  ·            2  ·       3.92  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  propose              ·          -  ·          -  ·     101824  ·            2  ·       2.07  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  queue                ·          -  ·          -  ·     133689  ·            2  ·       2.72  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  approve              ·          -  ·          -  ·      46649  ·            2  ·       0.95  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  delegate             ·          -  ·          -  ·      48411  ·            4  ·       0.98  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  mint                 ·      91812  ·     170246  ·     117957  ·            3  ·       2.40  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       0.47  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       1.05  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.56  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrowdfyFabric                              ·          -  ·          -  ·    5065120  ·       16.9 %  ·     102.96  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                          ·          -  ·          -  ·    3910592  ·         13 %  ·      79.49  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyToken                               ·          -  ·          -  ·    2118758  ·        7.1 %  ·      43.07  │
··············································|·············|·············|·············|···············|··············
|  TimeLock                                   ·          -  ·          -  ·    2096731  ·          7 %  ·      42.62  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·