·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.15             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              158 gwei/gas               ·       1321.31 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  claimFounds          ·      72989  ·     171302  ·     113420  ·            3  ·      23.68  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  closeCampaign        ·          -  ·          -  ·      43636  ·            4  ·       9.11  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  contribute           ·     138162  ·     481930  ·     384086  ·           26  ·      80.18  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdraw             ·      91160  ·     114676  ·     106446  ·            3  ·      22.22  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdrawYield        ·          -  ·          -  ·     294231  ·            1  ·      61.43  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  yield                ·          -  ·          -  ·     301570  ·            5  ·      62.96  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       5.90  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  createCampaign       ·     652523  ·     669623  ·     663923  ·            6  ·     138.61  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  castVoteWithReason   ·          -  ·          -  ·      88552  ·            2  ·      18.49  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  execute              ·          -  ·          -  ·     192982  ·            2  ·      40.29  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  propose              ·          -  ·          -  ·     101824  ·            2  ·      21.26  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  queue                ·          -  ·          -  ·     133689  ·            2  ·      27.91  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  delegate             ·          -  ·          -  ·      48411  ·            2  ·      10.11  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  mint                 ·      91815  ·     170249  ·     117960  ·            3  ·      24.63  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       4.85  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·      10.77  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       5.78  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrowdfyFabric                              ·          -  ·          -  ·    5311941  ·       17.7 %  ·    1108.96  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                          ·          -  ·          -  ·    3910592  ·         13 %  ·     816.40  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyToken                               ·          -  ·          -  ·    2114623  ·          7 %  ·     441.46  │
··············································|·············|·············|·············|···············|··············
|  TimeLock                                   ·          -  ·          -  ·    2096731  ·          7 %  ·     437.73  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·