·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.15        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               35 gwei/gas               ·       1464.47 usd/eth       │
··················|··················|·············|·············|·············|···············|··············
|  Contract       ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  claimFounds     ·      72923  ·      95915  ·      84419  ·            2  ·       4.33  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  closeCampaign   ·          -  ·          -  ·      43636  ·            3  ·       2.24  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  contribute      ·     326582  ·     472743  ·     386994  ·           22  ·      19.84  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdraw        ·      91127  ·      97622  ·      95065  ·            3  ·       4.87  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdrawYield   ·          -  ·          -  ·     294240  ·            1  ·      15.08  │
··················|··················|·············|·············|·············|···············|··············
|  Crowdfy        ·  yield           ·          -  ·          -  ·     301571  ·            5  ·      15.46  │
··················|··················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  createCampaign  ·     609558  ·     675203  ·     653321  ·            6  ·      33.49  │
··················|··················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  CrowdfyFabric                     ·          -  ·          -  ·    4848406  ·       16.2 %  ·     248.51  │
·····································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                 ·          -  ·          -  ·    3905997  ·         13 %  ·     200.21  │
·····································|·············|·············|·············|···············|··············
|  CrowdfyToken                      ·          -  ·          -  ·    2076800  ·        6.9 %  ·     106.45  │
·····································|·············|·············|·············|···············|··············
|  TimeLock                          ·          -  ·          -  ·    2096731  ·          7 %  ·     107.47  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·