·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               17 gwei/gas               ·       1469.62 usd/eth       │
··················|·······················|·············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  claimFounds          ·      72923  ·      95915  ·      84419  ·            2  ·       2.11  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       1.09  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  contribute           ·     338415  ·     490262  ·     416836  ·           22  ·      10.41  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdraw             ·      91182  ·     114722  ·     106484  ·            3  ·       2.66  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdrawYield        ·          -  ·          -  ·     294240  ·            1  ·       7.35  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  yield                ·          -  ·          -  ·     301571  ·            5  ·       7.53  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.71  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  createCampaign       ·     643853  ·     660953  ·     655253  ·            6  ·      16.37  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  delegate             ·          -  ·          -  ·      95410  ·            2  ·       2.38  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  grantRole            ·          -  ·          -  ·      51709  ·            4  ·       1.29  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.69  │
··················|·······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrowdfyFabric                          ·          -  ·          -  ·    4848406  ·       16.2 %  ·     121.13  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                      ·          -  ·          -  ·    3910592  ·         13 %  ·      97.70  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyToken                           ·          -  ·          -  ·    2164601  ·        7.2 %  ·      54.08  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    2096731  ·          7 %  ·      52.38  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·