·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               14 gwei/gas               ·       1471.92 usd/eth       │
··················|·······················|·············|·············|·············|···············|··············
|  Contract       ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  claimFounds          ·      72989  ·      95981  ·      84485  ·            2  ·       1.74  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       0.90  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  contribute           ·     343268  ·     495115  ·     421689  ·           22  ·       8.69  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdraw             ·      91160  ·     114700  ·     106462  ·            3  ·       2.19  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  withdrawYield        ·          -  ·          -  ·     294240  ·            1  ·       6.06  │
··················|·······················|·············|·············|·············|···············|··············
|  Crowdfy        ·  yield                ·          -  ·          -  ·     301570  ·            5  ·       6.21  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.58  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric  ·  createCampaign       ·     648703  ·     665803  ·     660103  ·            6  ·      13.60  │
··················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken   ·  delegate             ·          -  ·          -  ·      95410  ·            2  ·       1.97  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  grantRole            ·          -  ·          -  ·      51709  ·            4  ·       1.07  │
··················|·······················|·············|·············|·············|···············|··············
|  TimeLock       ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.57  │
··················|·······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrowdfyFabric                          ·          -  ·          -  ·    4895028  ·       16.3 %  ·     100.87  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                      ·          -  ·          -  ·    3910592  ·         13 %  ·      80.59  │
··········································|·············|·············|·············|···············|··············
|  CrowdfyToken                           ·          -  ·          -  ·    2236732  ·        7.5 %  ·      46.09  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    2096731  ·          7 %  ·      43.21  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·