·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.15             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               16 gwei/gas               ·       1273.43 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  claimFounds          ·      72923  ·      95903  ·      84413  ·            2  ·       1.72  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  closeCampaign        ·          -  ·          -  ·      43636  ·            3  ·       0.89  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  contribute           ·     321692  ·     474054  ·     396469  ·           25  ·       8.08  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdraw             ·      91160  ·     114676  ·     106446  ·            3  ·       2.17  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  withdrawYield        ·          -  ·          -  ·     294231  ·            1  ·       5.99  │
······················|·······················|·············|·············|·············|···············|··············
|  Crowdfy            ·  yield                ·          -  ·          -  ·     301570  ·            5  ·       6.14  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  changeProtocolOwner  ·          -  ·          -  ·      28262  ·            2  ·       0.58  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyFabric      ·  createCampaign       ·     652533  ·     669633  ·     662304  ·            7  ·      13.49  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  castVoteWithReason   ·          -  ·          -  ·      88552  ·            2  ·       1.80  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  execute              ·          -  ·          -  ·     192982  ·            2  ·       3.93  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  propose              ·          -  ·          -  ·     101824  ·            2  ·       2.07  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyGovernance  ·  queue                ·          -  ·          -  ·     133689  ·            2  ·       2.72  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  approve              ·          -  ·          -  ·      46649  ·            2  ·       0.95  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  delegate             ·          -  ·          -  ·      48411  ·            4  ·       0.99  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  mint                 ·      91815  ·     170249  ·     117960  ·            3  ·       2.40  │
······················|·······················|·············|·············|·············|···············|··············
|  CrowdfyToken       ·  renounceOwnership    ·          -  ·          -  ·      23251  ·            1  ·       0.47  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole            ·      51469  ·      51709  ·      51589  ·            4  ·       1.05  │
······················|·······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole           ·          -  ·          -  ·      27700  ·            2  ·       0.56  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrowdfyFabric                              ·          -  ·          -  ·    5460200  ·       18.2 %  ·     111.25  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyGovernance                          ·          -  ·          -  ·    3910592  ·         13 %  ·      79.68  │
··············································|·············|·············|·············|···············|··············
|  CrowdfyToken                               ·          -  ·          -  ·    2114623  ·          7 %  ·      43.09  │
··············································|·············|·············|·············|···············|··············
|  TimeLock                                   ·          -  ·          -  ·    2096731  ·          7 %  ·      42.72  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·